#PORT
PORT=5500

#NODE_ENV
NODE_ENV=development

#DATABASE_URI
DATABASE_URI="mongodb+srv://yashvanths:yashva12345@subscription-tracker.anhrhsw.mongodb.net/?retryWrites=true&w=majority&appName=subscription-tracker"

#JWT AUTH
JWT_SECRET="6VlnGpuD1BWXGHYD2Eywiy7TOnm554FigRl7ahrc8l8P9fgUF9ysP80O2Id1hv1s"
#JWT EXPIRY
JWT_EXPIRY="2d"